
##################################################################

# dbpurge by Jeff Johnston <jj358mhz@gmail.com>
# Allows schedule purge (delete) from your Dropbox app
# THIS FILE: /usr/local/bin/dbpurge
# No Warranty is implied, promised or permitted.

## Create these folders if they do not exist:
### /etc/dbpurge/
### /home/pi/dbpurge/

# File Locations for Raspberry Pi (Debian based)
### /usr/local/bin/dbpurge        ( this file )
### /etc/dbpurge/dbpurge.conf     ( configuration file )

# Schedule a cronjob for every x minutes
# crontab -e and paste the entry below
# */x * * * * /usr/local/bin/dbpurge > /home/pi/dbpurge/dbpurge.log 2>&1

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

##################################################################


#### Dropbox settings
#   Use of Dropbox delete feature requires setup.
#   See https://github.com/andreafabrizi/Dropbox-Uploader

# Ensure that you have the gawk package installed on your OS (apt-get install gawk)
###################  >>> ENJOY !    ################################

##################################################################
#   should we use Dropbox service?
#   yes/no, default no
USEDROPBOX=yes
##################################################################

##################################################################
#   Full path to dropbox_uploader.sh script
DBSCRIPT=/usr/local/bin/dropbox_uploader.sh
##################################################################

##################################################################
#   Target folder on Dropbox
#   Enter the name of your app folder after the /
DBTARGET=/<APP_FOLDER_NAME>
##################################################################

##################################################################
#   Number of days to store files on Dropbox
#   Example: If you keep 1hr recordings, you would archive DAYS * 24 = 120 recordings (24 recordings / DAY)
DAYS=5
##################################################################
