# dbpurge by Jeff Johnston <jj358mhz@gmail.com> allows schedule purge (delete) from your Dropbox app
# dbpurge works in tandem with radioplay
# dbpurge configuration file:
#   /etc/dbpurge/dbpurge.conf
#   dependent on radioplay
##################################################################

# File Locations
# /usr/local/bin/dbpurge        ( main script file )
# /etc/dbpurge/dbpurge.conf     ( this file )

# Add the following line to root's crontab (via sudo crontab -e):
#       15 * * * *   [ -x /usr/local/bin/dbpurge ] && /usr/local/bin/dbpurge cron > /dev/null
# This will purge an archive 15 minutes after the top of every hour. You can update to suit your needs.

# Create these folders if they don't exist:
# /etc/dbpurge
# and whatever archive folder you list below as ARCHIVE_FOLDER
####################################################################

#### Set the final archive folder
ARCHIVE_FOLDER=/home/pi/scanneraudio	# folder must exist!
ARCHIVE_FOLDER_OWNER=pi                 # Permissions will be set to this user
  
#### ARCHIVE_AGE: Max number of minutes to keep recordings (1440 = 24 hours, 2880 = 48 hours, 4320 = 72 hours)
# requires ~7 MB per hour at default settings.
# 0 means to not save any recordings.
# ARCHIVE_AGE is the time to keep recordings on the Dropbox platform.
ARCHIVE_AGE=2880

#### Dropbox settings
# Use of Dropbox delete feature requires setup.
# See https://github.com/andreafabrizi/Dropbox-Uploader
# should we use Dropbox service?
USEDROPBOX=yes    # yes/no, default no
# full path to dropbox_uploader.sh script
DBSCRIPT=/home/pi/Dropbox-Uploader/dropbox_uploader.sh
# Target folder on Dropbox
DBTARGET=/scanneraudio # enter the name of your app folder after the /
